$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: taxi-online-endpoint
model: azureml:taxi-model@latest
instance_type: Standard_DS1_v2
instance_count: 1
