$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: ### TO DO ###
endpoint_name: ### TO DO ###
model: azureml:taxi-model@latest
instance_type: Standard_DS2_v2
instance_count: 1
